
html{
  font-family: 'Kumbh Sans', sans-serif;
}
body{
  font-family: 'Kumbh Sans', sans-serif;
}
p{
  font-size: 14px;
}
.topbar{
  height : 13vh;
  background-color: #5c1349;
  color : white;
  margin:0.1vh;
}
.topbar-row{
}
.title{
  text-align: left;
  padding-left: 2vw;
  padding-top : 1.6vh;
  font-weight: 900;
}
.title-heading{
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 40px
}
.searchbar{
  text-align: right;
}
.search{
  margin-top: 1.5vh;
  background-color: transparent;
  border : none;
  border : 1px solid white;
  border-radius: 5%;
  padding : 1% 2%;
  color : white;
}
.search-icon{
  margin-top: 2vh;
  margin-left : 2vw;
  font-size: 1.2em;
}
.body{
  width : 99.9vw;
  border-radius: 5%;
  margin-top: -4vh;
  height : 80vh;
  background-color: white;
}
.sub-title{
  font-size: 1.4em;
  margin-top : 1vh;
  margin-left: 5vw;
  margin-bottom : 0;
  font-weight: 600;
}
.grey{
  color : lightslategrey
}
.word-card{
  box-sizing: content-box;
  border-bottom : 0.5px solid #c0c0c0;
  border-right : 0.5px solid #c0c0c0;
  margin : 2%;
  box-shadow: 1px 2px lightslategrey;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 600px) {
  .title-heading{
    font-size: 30px
  }
}
@media only screen and (max-width: 450px) {
  .title-heading{
    margin-top : 1vh;
    font-size: 20px
  }
  .search{
    width : 40vw;
    height : 20px;
  }
  .body{
    border-radius: 3%;
  }
  
  .topbar{
    height : 12vh;

  }
  h4{
    font-size: 15px;
    font-weight: 400;
  }
  p{
    font-size: 10px;
  }
  li{
    font-size: 10px;
  }
  .sub-title{
    font-size: small;

  }
  .modal-input{
    width : 90%;
    font-size: 10px;
  }
  .modal-button{
    font-size: 10px;
  }
  .modal{
    width : 96vw;
  }
}
